matlab -nodisplay -nosplash -r 's2p_test( 1.0, 1.1, 1.2);exit;' 
matlab -nodisplay -nosplash -r 's2p_test( 2.0, 2.1, 2.2);exit;'
matlab -nodisplay -nosplash -r 's2p_test( 3.0, 3.1, 3.2);exit;'
matlab -nodisplay -nosplash -r 's2p_test( 4.0, 4.1, 4.2);exit;'
matlab -nodisplay -nosplash -r 's2p_test( 5.0, 5.1, 5.2);exit;'
matlab -nodisplay -nosplash -r 's2p_test( 6.0, 6.1, 6.2);exit;'
matlab -nodisplay -nosplash -r 's2p_test( 7.0, 7.1, 7.2);exit;'
matlab -nodisplay -nosplash -r 's2p_test( 8.0, 8.1, 8.2);exit;'
matlab -nodisplay -nosplash -r 's2p_test( 9.0, 9.1, 9.2);exit;'
matlab -nodisplay -nosplash -r 's2p_test( 10.0, 10.1, 10.2);exit;'
matlab -nodisplay -nosplash -r 's2p_test( 11.0, 11.1, 11.2);exit;'
matlab -nodisplay -nosplash -r 's2p_test( 12.0, 12.1, 12.2);exit;'
matlab -nodisplay -nosplash -r 's2p_test( 13.0, 13.1, 13.2);exit;'
matlab -nodisplay -nosplash -r 's2p_test( 14.0, 14.1, 14.2);exit;'
matlab -nodisplay -nosplash -r 's2p_test( 15.0, 15.1, 15.2);exit;'
matlab -nodisplay -nosplash -r 's2p_test( 15.0, 15.1, 15.2);exit;'
