 Processor            0  executes: 
 matlab -nodisplay -nosplash -r 's2p_test( 8.0, 8.1, 8.2);exit;'
 Processor            1  executes: 
 matlab -nodisplay -nosplash -r 's2p_test( 1.0, 1.1, 1.2);exit;'
 Processor            2  executes: 
 matlab -nodisplay -nosplash -r 's2p_test( 2.0, 2.1, 2.2);exit;'
 Processor            3  executes: 
 matlab -nodisplay -nosplash -r 's2p_test( 3.0, 3.1, 3.2);exit;'
 Processor            4  executes: 
 matlab -nodisplay -nosplash -r 's2p_test( 4.0, 4.1, 4.2);exit;'
 Processor            5  executes: 
 matlab -nodisplay -nosplash -r 's2p_test( 5.0, 5.1, 5.2);exit;'
 Processor            6  executes: 
 matlab -nodisplay -nosplash -r 's2p_test( 6.0, 6.1, 6.2);exit;'
 Processor            7  executes: 
 matlab -nodisplay -nosplash -r 's2p_test( 7.0, 7.1, 7.2);exit;'

                            < M A T L A B (R) >
                  Copyright 1984-2020 The MathWorks, Inc.
              R2020a Update 5 (9.8.0.1451342) 64-bit (glnxa64)
                               August 6, 2020


                            < M A T L A B (R) >
                  Copyright 1984-2020 The MathWorks, Inc.
              R2020a Update 5 (9.8.0.1451342) 64-bit (glnxa64)
                               August 6, 2020

 
 
To get started, type doc.
To get started, type doc.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
 
 
Parameter 1 is 6.000000
Parameter 1 is 7.000000
Parameter 2 is 7.100000
Parameter 2 is 6.100000
Parameter 3 is 7.200000
Parameter 3 is 6.200000

                            < M A T L A B (R) >
                  Copyright 1984-2020 The MathWorks, Inc.
              R2020a Update 5 (9.8.0.1451342) 64-bit (glnxa64)
                               August 6, 2020


                            < M A T L A B (R) >
                  Copyright 1984-2020 The MathWorks, Inc.
              R2020a Update 5 (9.8.0.1451342) 64-bit (glnxa64)
                               August 6, 2020


                            < M A T L A B (R) >
                  Copyright 1984-2020 The MathWorks, Inc.
              R2020a Update 5 (9.8.0.1451342) 64-bit (glnxa64)
                               August 6, 2020


                            < M A T L A B (R) >
                  Copyright 1984-2020 The MathWorks, Inc.
              R2020a Update 5 (9.8.0.1451342) 64-bit (glnxa64)
                               August 6, 2020


                            < M A T L A B (R) >
                  Copyright 1984-2020 The MathWorks, Inc.
              R2020a Update 5 (9.8.0.1451342) 64-bit (glnxa64)
                               August 6, 2020


                            < M A T L A B (R) >
                  Copyright 1984-2020 The MathWorks, Inc.
              R2020a Update 5 (9.8.0.1451342) 64-bit (glnxa64)
                               August 6, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Parameter 1 is 4.000000
Parameter 2 is 4.100000
Parameter 3 is 4.200000
 
 
To get started, type doc.
For product information, visit www.mathworks.com.
 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Parameter 1 is 3.000000
Parameter 2 is 3.100000
Parameter 3 is 3.200000
Parameter 1 is 5.000000
Parameter 2 is 5.100000
Parameter 3 is 5.200000
 
To get started, type doc.
For product information, visit www.mathworks.com.
 
 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Parameter 1 is 1.000000
Parameter 2 is 1.100000
Parameter 3 is 1.200000
 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Parameter 1 is 2.000000
Parameter 2 is 2.100000
Parameter 3 is 2.200000
Parameter 1 is 8.000000
Parameter 2 is 8.100000
Parameter 3 is 8.200000
 System call on myid=           6  took    35.8607869148254       seconds
 System call on myid=           7  took    35.8664100170135       seconds
 System call on myid=           4  took    37.8776531219482       seconds
 System call on myid=           5  took    38.2778029441833       seconds
 System call on myid=           3  took    38.2952239513397       seconds
 System call on myid=           2  took    38.6041579246521       seconds
 System call on myid=           1  took    38.6365349292755       seconds
 System call on myid=           0  took    38.6691300868988       seconds
 Total time was    38.6705141067505       seconds

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-14>
Subject: Job 665867: <ser2par> in cluster <henry2> Done

Job <ser2par> was submitted from host <loging.hpc.ncsu.edu> by user <lllowe> in cluster <henry2> at Fri Mar 12 16:18:43 2021
Job was executed on host(s) <6*n2c1-14>, in queue <debug>, as user <lllowe> in cluster <henry2> at Fri Mar 12 16:18:47 2021
                            <2*n2c1-9>
</home/lllowe> was used as the home directory.
</home/lllowe/ser2par> was used as the working directory.
Started at Fri Mar 12 16:18:47 2021
Terminated at Fri Mar 12 16:19:28 2021
Results reported at Fri Mar 12 16:19:28 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/csh
#BSUB -W 0:05 		   # Maximum 5min
#BSUB -J ser2par               # Job name as listed in queue	
#BSUB -n 8 		   # number of MPI processes
#BSUB -oo s2p_matlab_out   # Write stdout to file s2p_out, overwrite old ones
#BSUB -eo s2p_matlab_err   # Write stdout to file s2p_err, overwrite old ones
module load PrgEnv-intel 
module load matlab
mpirun ./ser2par

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   114.00 sec.
    Max Memory :                                 2907.93 MB
    Average Memory :                             2204.42 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                9
    Run time :                                   40 sec.
    Turnaround time :                            45 sec.

The output (if any) is above this job summary.



PS:

Read file <s2p_matlab_err> for stderr output of this job.

