 Processor            0  executes: Rscript s2p_test.R 8.0 8.1 8.2
 Processor            4  executes: Rscript s2p_test.R 4.0 4.1 4.2
 Processor            1  executes: Rscript s2p_test.R 1 1.1 1.2
 Processor            6  executes: Rscript s2p_test.R 6.0 6.1 6.2
 Processor            2  executes: Rscript s2p_test.R 2 2.1 2.2
 Processor            7  executes: Rscript s2p_test.R 7.0 7.1 7.2
 Processor            3  executes: Rscript s2p_test.R 3.0 3.1 3.2
 Processor            5  executes: Rscript s2p_test.R 5.0 5.1 5.2
There were  3  arguments to Rscript.
There were  3  arguments to Rscript.
Arguments were  4.0 4.1 4.2 
There were  3  arguments to Rscript.
Arguments were  5.0 5.1 5.2 
There were  3  arguments to Rscript.
Arguments were  6.0 6.1 6.2 
There were  3  arguments to Rscript.
Arguments were  7.0 7.1 7.2 
Arguments were  3.0 3.1 3.2 
Parameter 1 is 4.0.
Parameter 1 is 5.0.
Parameter 1 is 6.0.
Parameter 1 is 7.0.
Parameter 1 is 3.0.
Parameter 2 is 4.1Parameter 2 is 5.1.
Parameter 2 is 6.1.
Parameter 2 is 7.1.
.
Parameter 2 is 3.1.
Parameter 3 is 5.2Parameter 3 is 6.2.
Parameter 3 is 4.2.
.
Parameter 3 is 7.2.
Parameter 3 is 3.2.
n2d2-12
n2d2-12
n2d2-12
n2d2-12
n2d2-12
There were  3  arguments to Rscript.
Arguments were  1 1.1 1.2There were  3  arguments to Rscript.
Arguments were  2 2.1 2.2 
There were  3  arguments to Rscript.
 
Parameter 1 is 1.
Arguments were  8.0 8.1 8.2 
Parameter 1 is 2.
Parameter 2 is 1.1.
Parameter 2 is 2.1.
Parameter 1 is 8.0.
Parameter 3 is 1.2.
Parameter 3 is 2.2.
Parameter 2 is 8.1.
Parameter 3 is 8.2.
n2d2-13
n2d2-13
n2d2-13
 System call on myid=           3  took    30.4537599086761       seconds
 System call on myid=           4  took    30.4530589580536       seconds
 System call on myid=           5  took    30.4531760215759       seconds
 System call on myid=           6  took    30.4537909030914       seconds
 System call on myid=           7  took    30.4537909030914       seconds
 System call on myid=           1  took    30.5871689319611       seconds
 System call on myid=           2  took    30.5875890254974       seconds
 System call on myid=           0  took    30.5876791477203       seconds
 Total time was    30.5900449752808       seconds

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-13>
Subject: Job 665855: <ser2par> in cluster <henry2> Done

Job <ser2par> was submitted from host <loging.hpc.ncsu.edu> by user <lllowe> in cluster <henry2> at Fri Mar 12 16:02:40 2021
Job was executed on host(s) <3*n2d2-13>, in queue <debug>, as user <lllowe> in cluster <henry2> at Fri Mar 12 16:02:47 2021
                            <5*n2d2-12>
</home/lllowe> was used as the home directory.
</home/lllowe/ser2par> was used as the working directory.
Started at Fri Mar 12 16:02:47 2021
Terminated at Fri Mar 12 16:03:18 2021
Results reported at Fri Mar 12 16:03:18 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/csh
#BSUB -W 0:05 		   # Maximum 5min
#BSUB -J ser2par              # Job name as listed in queue	
#BSUB -n 8 		   # number of MPI processes
#BSUB -oo s2p_R_out   # Write stdout to file s2p_out, overwrite old ones
#BSUB -eo s2p_R_err   # Write stdout to file s2p_err, overwrite old ones
module load PrgEnv-intel 
module load R 
mpirun ./ser2par

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.08 sec.
    Max Memory :                                 132.70 MB
    Average Memory :                             132.70 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                9
    Run time :                                   31 sec.
    Turnaround time :                            38 sec.

The output (if any) is above this job summary.



PS:

Read file <s2p_R_err> for stderr output of this job.

