 Processor            1  executes: Rscript s2p_test.R 1 1.1 1.2
 Processor            2  executes: Rscript s2p_test.R 2 2.1 2.2
 Processor            3  executes: Rscript s2p_test.R 3.0 3.1 3.2
 Processor            5  executes: Rscript s2p_test.R 5.0 5.1 5.2
 Processor            4  executes: Rscript s2p_test.R 4.0 4.1 4.2
 Processor            6  executes: Rscript s2p_test.R 6.0 6.1 6.2
 Processor            0  executes: Rscript s2p_test.R 8.0 8.1 8.2
 Processor            7  executes: Rscript s2p_test.R 7.0 7.1 7.2
There were  3  arguments to Rscript.
Arguments were  7.0 7.1 7.2 
Parameter 1 is 7.0.
Parameter 2 is 7.1.
Parameter 3 is 7.2.
n2d1-9
There were  3There were  3  arguments to Rscript.
There were  3  arguments to Rscript.
  arguments to Rscript.
Arguments were  5.0 5.1 5.2 
Arguments were  2 2.1 2.2 Arguments were  1 1.1
 1.2 There were  3  arguments to Rscript.

Parameter 1 is 5.0.
Parameter 1 is 1.
Parameter 1 is 2.
Parameter 2 is 2.1.
Arguments were  3.0 3.1 3.2 
Parameter 2 is 5.1.
Parameter 2 is 1.1Parameter 3 is 5.2.
.
Parameter 3 is 2.2.
Parameter 1 is 3.0.
Parameter 3 is 1.2.
Parameter 2 is 3.1.
Parameter 3 is 3.2.
n2d1-1
n2d1-1
n2d1-1
n2d1-1
There were  3  arguments to Rscript.
Arguments were  6.0 6.1 6.2 
Parameter 1 is 6.0.
Parameter 2 is 6.1.
Parameter 3 is 6.2.
There were  3  arguments to Rscript.
Arguments were  4.0 4.1 4.2 
Parameter 1 is 4.0.
Parameter 2 is 4.1.
Parameter 3 is 4.2.
n2d1-9
n2d1-1
There were  3  arguments to Rscript.
Arguments were  8.0 8.1 8.2 
Parameter 1 is 8.0.
Parameter 2 is 8.1.
Parameter 3 is 8.2.
n2d1-1
 System call on myid=           7  took    30.380555654000002       seconds
 System call on myid=           5  took    30.428312259999998       seconds
 System call on myid=           3  took    30.429331039999997       seconds
 System call on myid=           1  took    30.429331129000001       seconds
 System call on myid=           2  took    30.429363789000000       seconds
 System call on myid=           6  took    30.875181617999999       seconds
 System call on myid=           4  took    30.887063364999999       seconds
 System call on myid=           0  took    30.928588668000000       seconds
 Total time was    30.964130626999999       seconds

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-1>
Subject: Job 811432: <ser2par> in cluster <henry2> Done

Job <ser2par> was submitted from host <login03> by user <lllowe> in cluster <henry2> at Thu Oct 17 09:40:43 2019
Job was executed on host(s) <6*n2d1-1>, in queue <debug>, as user <lllowe> in cluster <henry2> at Thu Oct 17 09:40:47 2019
                            <2*n2d1-9>
</home/lllowe> was used as the home directory.
</share/Support/lllowe/s2p> was used as the working directory.
Started at Thu Oct 17 09:40:47 2019
Terminated at Thu Oct 17 09:41:19 2019
Results reported at Thu Oct 17 09:41:19 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/csh
#BSUB -W 0:05 		   # Maximum 5min
#BSUB -J ser2par              # Job name as listed in queue	
#BSUB -n 8 		   # number of MPI processes
#BSUB -oo s2p_R_out   # Write stdout to file s2p_out, overwrite old ones
#BSUB -eo s2p_R_err   # Write stdout to file s2p_err, overwrite old ones
setenv TMPDIR /scratch/$LSB_JOBID
mkdir -p /scratch/$LSB_JOBID
module load openmpi-gcc/openmpi4.0.0-gcc4.8.5
module load R 
mpirun ./ser2par
rm -fr /scratch/$LSB_JOBID

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.08 sec.
    Max Memory :                                 327.00 MB
    Average Memory :                             327.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   4339 MB
    Max Processes :                              22
    Max Threads :                                39
    Run time :                                   34 sec.
    Turnaround time :                            36 sec.

The output (if any) is above this job summary.



PS:

Read file <s2p_R_err> for stderr output of this job.

